<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Babyhub</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/logo.png" type="image/ico" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html">
				<img class="textlogopic" src="images/textlogo.png">
			</a>
			<nav class="main">
				<ul>
					<li class="bell">
						<a class="fa-bell" href="#menu">Bell</a>
					</li>
					<li class="profile" id="profile">
						<img src="images/profile.jpg">
						<span>許佑綺</span>
					</li>
					<li class="menu">
						<a class="fa-bars" href="#menu">Menu</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="profile" id="profileList">
			<div class="profileList">
				<a href="profile.html">
					<img src="images/profile.jpg">
					<span>許佑綺</span>
				</a>
			</div>
			<div class="profileList">
				<a href="baby.html">
					<img src="images/baby1.jpg">
					<span>佑佑</span>
				</a>
			</div>
			<div class="profileList">
				<a hraf="baby.html">
					<img src="images/baby2.jpg">
					<span>綺綺</span>
				</a>
			</div>
		</div>
		<!-- Menu -->
		<section id="menu">

			<!-- Search -->
			<section>
				<form class="search" method="get" action="#">
					<input type="text" name="query" placeholder="Search" />
				</form>
			</section>

			<!-- Links -->
			<section>
				<ul class="links">
					<li>
						<a href="childEducation.html">
							<h3>小孩教育</h3>
							<p>提供小孩教育的知識。</p>
						</a>
					</li>
					<li>
						<a href="pregnancyKnowledge.html">
							<h3>孕期知識</h3>
							<p>孕期知識、胎教等。</p>
						</a>
					</li>
					<li>
						<a href="forum.html">
							<h3>討論區</h3>
							<p>跟媽媽們討論各種知識。</p>
						</a>
					</li>
					<li>
						<a href="vaccine.html">
							<h3>疫苗施打</h3>
							<p>告訴你什麼時候該打什麼疫苗！</p>
						</a>
					</li>
					<li>
						<a href="achievement.html">
							<h3>里程碑成就</h3>
							<p>幫你的寶寶紀錄非凡的成就吧！</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h3>成長紀錄</h3>
							<p>填寫寶寶的身體變化吧！</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h3>日記</h3>
							<p>填寫寶寶每日的生活小點滴吧！</p>
						</a>
					</li>
				</ul>
			</section>
			<!-- Actions -->
			<section>
				<ul class="actions stacked">
					<li>
						<a href="logout.html" class="button large fit">登出 Logout</a>
					</li>
				</ul>
			</section>
			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/vivian_0124/" class="fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:jashtinshen0729@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="https://github.com/tomlinNTUB" class="fa-github-square"><span class="label">github</span></a></li>
					<li><a href="tel:0983960930" class="fa-phone"><span class="label">github</span></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100008400780348" class="fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<p class="copyright">2018 Copyright&copy;NTUB tomlin.</p>
			</section>

		</section>
		<!-- Main -->
		<div class="col-md-12">
			<div class="achievementBox">
				<span class="num">1</span>
				<a href="#">
					<strong>反射應抓握</strong>
					<span class="detail"><br>
						一碰觸手掌心就會抓住。
					</span>
				</a>
				<a href="#" class="reach"><br>
					達成
				</a>
				<img src="images/achievement.png">
			</div>
			<div class="achievementBox">
				<span class="num">2</span>
				<a href="#">
					<strong>翻身</strong>
					<span class="detail"><br>
						不須靠外力即可翻身。
					</span>
				</a>
				<a href="#" class="reach"><br>
					達成
				</a>
				<img src="images/achievement.png">
			</div>
			<div class="achievementBox">
				<span class="num">3</span>
				<a href="#">
					<strong>玩躲貓貓</strong>
					<span class="detail"><br>
						蓋手帕在寶寶臉上，寶寶會用手抓開。
					</span>
				</a>
				<a href="#" class="reach"><br>
					達成
				</a>
			</div>
			<div class="achievementBox">
				<span class="num">4</span>
				<a href="#">
					<strong>爬行</strong>
					<span class="detail"><br>
						可從床頭爬到床尾
					</span>
				</a>
				<a href="#" class="reach"><br>
					達成
				</a>
			</div>
			<div class="achievementBox">
				<span class="num">5</span>
				<a href="#">
					<strong>坐姿</strong>
					<span class="detail"><br>
						可坐穩不會倒下
					</span>
				</a>
				<a href="#" class="reach"><br>
					達成
				</a>
			</div>
			<div class="achievementBox">
				<span class="num">6</span>
				<a href="#">
					<strong>認識媽媽</strong>
					<span class="detail"><br>
						可清楚判斷媽媽是哪一位
					</span>
				</a>
				<a href="#" class="reach"><br>
					達成
				</a>
			</div>
			<div class="achievementBox">
				<span class="num">7</span>
				<a href="#">
					<strong>吃副食品</strong>
					<span class="detail"><br>
						已經長牙開始吃副食品
					</span>
				</a>
				<a href="#" class="reach"><br>
					達成
				</a>
			</div>
			<div class="achievementBox">
				<span class="num">8</span>
				<a href="#">
					<strong>丟玩具</strong>
					<span class="detail"><br>
						喜歡拿到東西就亂丟
					</span>
				</a>
				<a href="#" class="reach"><br>
					達成
				</a>
			</div>
			<div class="achievementBox">
				<span class="num">9</span>
				<a href="#">
					<strong>長牙</strong>
					<span class="detail"><br>
						長出第一顆牙
					</span>
				</a>
				<a href="#" class="reach"><br>
					達成
				</a>
			</div>
		</div>
	</div>

    <div class="footer">
        <ul class="icons">
            <li><a href="https://www.instagram.com/vivian_0124/" class="fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="mailto:jashtinshen0729@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
                <li><a href="https://github.com/tomlinNTUB" class="fa-github-square"><span class="label">github</span></a></li>
                <li><a href="tel:0983960930" class="fa-phone"><span class="label">github</span></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100008400780348" class="fa-facebook"><span class="label">Facebook</span></a></li>
            </ul>
            <p class="copyright">2018 Copyright&copy;NTUB tomlin.</p>
    </div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/scripts.js"></script>

</body>

</html>