<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Babyhub</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/forum.css" />
	<link rel="icon" href="images/logo.png" type="image/ico" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html">
				<img class="textlogopic" src="images/textlogo.png">
			</a>
			<nav class="main">
				<ul>
					<li class="bell">
						<a class="fa-bell" href="#menu">Bell</a>
					</li>
					<li class="profile" id="profile">
						<img src="images/profile.jpg">
						<span>許佑綺</span>
					</li>
					<li class="menu">
						<a class="fa-bars" href="#menu">Menu</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="profile" id="profileList">
			<div class="profileList">
				<a href="profile.html">
					<img src="images/profile.jpg">
					<span>許佑綺</span>
				</a>
			</div>
			<div class="profileList">
				<a href="baby.html">
					<img src="images/baby1.jpg">
					<span>佑佑</span>
				</a>
			</div>
			<div class="profileList">
				<a hraf="baby.html">
					<img src="images/baby2.jpg">
					<span>綺綺</span>
				</a>
			</div>
		</div>
		<!-- Menu -->
		<section id="menu">

			<!-- Links -->
			<section>
				<ul class="links">
					<li>
						<a href="childEducation.html">
							<h3>小孩教育</h3>
							<p>提供小孩教育的知識。</p>
						</a>
					</li>
					<li>
						<a href="pregnancyKnowledge.html">
							<h3>孕期知識</h3>
							<p>孕期知識、胎教等。</p>
						</a>
					</li>
					<li>
						<a href="forum.html">
							<h3>討論區</h3>
							<p>跟媽媽們討論各種知識。</p>
						</a>
					</li>
					<li>
						<a href="vaccine.html">
							<h3>疫苗施打</h3>
							<p>告訴你什麼時候該打什麼疫苗！</p>
						</a>
					</li>
					<li>
						<a href="achievement.html">
							<h3>里程碑成就</h3>
							<p>幫你的寶寶紀錄非凡的成就吧！</p>
						</a>
					</li>
					<li>
						<a href="growrecord.html">
							<h3>成長紀錄</h3>
							<p>填寫寶寶的身體變化吧！</p>
						</a>
					</li>
					<li>
						<a href="diary.html">
							<h3>日記</h3>
							<p>填寫寶寶每日的生活小點滴吧！</p>
						</a>
					</li>
				</ul>
			</section>
			<!-- Actions -->
			<section>
				<ul class="actions stacked">
					<li>
						<a href="logout.html" class="button large fit">登出 Logout</a>
					</li>
				</ul>
			</section>
			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/vivian_0124/" class="fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:jashtinshen0729@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="https://github.com/tomlinNTUB" class="fa-github-square"><span class="label">github</span></a></li>
					<li><a href="tel:0983960930" class="fa-phone"><span class="label">github</span></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100008400780348" class="fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<p class="copyright">2018 Copyright&copy;NTUB tomlin.</p>
			</section>

		</section>

		<!-- Main -->
		<div id="main">
            <div class="row">                
                <div class="col-md-12">
                        <article class="post">
								<header>
									<div class="title">
										<h2><a href="#">想教育出成功的孩子？那就千萬別對他們做這9件事 </a></h2>										
									</div>
									<!--<div class="meta">
										<time class="published" datetime="2015-11-01">November 1, 2015</time>
										<a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>
									</div>-->
								</header>								
								<p>1.不鼓勵小孩獨立</p>
									<p>根據美國範德堡大學在 1997 年做的一項研究顯示，父母若在小孩的成長過程中不斷的透過心理層面的方式掌控小孩，將有可能導致小孩在未來產生性格的偏差，像是較沒有自信心以及自力更生的能力。此外，青春期研究期刊（Journal of Research on Adolescence）也指出，鼓勵小孩獨立將可以加強他們處理衝突的能力，並且提升人際關係，更能抵抗同儕壓力。</p>
									<p>2.美國匹茲堡大學在 2013 年做的一項研究指出，長期嚴厲的言語教導方式有可能會對小孩的未來發展有害，小孩將有可能出現一些行為上的偏差或是憂鬱傾向。但這篇研究的作者也表示：「這對父母來說是非常困難的決定，因為這是一體兩面的，小孩若出現不好的行為，父母當然會想以嚴厲的言語教導方式教訓他，但這樣的管教方式卻又會導致他們再度出現類似的行為。」</p>
									<p>3.人們口中的「直升機家長」</p>
									<p>參與度高的父母固然是好，但若成為想全面掌控小孩的一舉一動的「直升機家長（helicopter parents）」就會對小孩產生負面的影響，像是焦慮、憂慮等。在研究近 300 名大學生後，研究學者也指出有直升機家長的小孩比較會對人生感到不滿。此外，直升機家長比較不願意接受新的新法，自我感覺也比較良好，而且還可能把吃止痛藥當作一種消遣。</p>
									<p>4.讓小孩自己決定上床睡覺的時間 </p>
									<p>根據英國的研究指出，不規律的睡覺時間與不好的行為之間是有連結的，像是機能亢進、行為偏差、同儕相處困難以及情緒管理困難。更重要的是，不規律的睡覺時間更可能會影響小孩大腦的發展，這對於他們來說絕對是非常重要的。而研究學者 Yvonne Kelly 也表示，若他們在這成長的關鍵時刻沒有正常的睡眠，將可能會影響到他們未來的身體健康發展。</p>
									<p>5.讓他們從小就開始看電視 2007 年的研究指出，若讓小孩在 3 歲前就已養成重度觀看電視的習慣，將會影響到他們學習字彙和參與的能力，讓他們注意力無法集中，更可能讓他們在進入幼稚園的時候就學會如何霸凌其他同學。但也有研究表示若讓 2 歲半到 5 歲的小孩看《芝麻街》或是《小博士邦尼》的話的確是有益的。</p>
									<p>6.作風獨裁的父母</p>
									<p>一般來說，父母大致可以分為下列 3 種：寬容、權威、獨裁，其中最可怕也最糟的就是獨裁父母。他們對小孩的要求甚高，也不願意與小孩溝通，舉例來說就像是那種不管怎麼樣，都要求小孩每科都一定要拿 100 分的父母。而根據研究學者在 2005 年的研究，有獨裁父母的小孩的表現會較為拘謹，但他也表示，這在不同文化與國家之間可能也會有不同的發展。</p>
									<p>小孩在旁邊時，常使用手機 智慧型手機當道，就連父母也無法抵抗它的魅力，但此舉卻有可能影響小孩的未來發展。許多研究都指出，時常分心的父母將有可能會對小孩的發展有著負面的影響，也有很多急診室的醫生表示，他們曾看過很多小孩是因為父母分心才受傷送來醫院的，而手機就很有可能是最大的罪魁禍首。</p>
									<p>8.與小孩之間的互動冷漠、有距離感</p> 
									<p>參與小孩的生活絕對有好無壞，不過要如何適時的控制對於家長來說也是一項難題，但讓小孩感到有距離感也絕對不是件好事。研究指出營造距離感的家長將有可能導致小孩的安全感下降，還有可能讓他們在青春期時出現一些情緒管理上的困難，更可能出現「社交退縮（social withdrawl）」的行為。</p>
									<p>9.用打的方式懲罰小孩</p>
									<p>在對 16 萬名小孩做了長達 50 年的研究後，美國德州大學奧斯汀分校的研究團隊在 2016 年發表他們的研究成果，證實用打的方式育兒將有可能導致小孩出現心理健康層面與認知方面的問題。此外，也有研究顯示這些被打的小孩在長大後較愛搗亂，也可能會較有侵略性，出現偏差行為等。
								</p>                               
                        </article>

                </div>
            </div>
            
		</div>

	</div>
</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
	<script>tinymce.init({ selector:'textarea' });</script>
	<script src="assets/js/scripts.js"></script>

</body>

</html>