<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Babyhub</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/logo.png" type="image/ico" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html">
				<img class="textlogopic" src="images/textlogo.png">
			</a>
			<nav class="main">
				<ul>
					<li class="menu">
						<a class="fa-bars" href="#menu">Menu</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Menu -->
		<section id="menu">

			<!-- Search -->
			<section>
				<form class="search" method="get" action="#">
					<input type="text" name="query" placeholder="Search" />
				</form>
			</section>

			<!-- Links -->
			<section>
				<ul class="links">
					<li>
						<a href="pregnancyKnowledge.html">
							<h3>孕期知識</h3>
							<p>孕期知識、胎教等。</p>
						</a>
					</li>
					<li>
						<a href="vaccine.html">
							<h3>疫苗施打</h3>
							<p>告訴你什麼時候該打什麼疫苗！</p>
						</a>
					</li>
					<li>
						<a href="forum.html">
							<h3>討論區</h3>
							<p>跟媽媽們討論各種知識。</p>
						</a>
					</li>
				</ul>
			</section>
			<!-- Actions -->
			<section>
				<ul class="actions stacked">
					<li>
						<a href="logout.html" class="button large fit">登出 Logout</a>
					</li>
				</ul>
			</section>
			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/vivian_0124/" class="fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:jashtinshen0729@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="https://github.com/tomlinNTUB" class="fa-github-square"><span class="label">github</span></a></li>
					<li><a href="tel:0983960930" class="fa-phone"><span class="label">github</span></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100008400780348" class="fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<p class="copyright">2018 Copyright&copy;NTUB tomlin.</p>
			</section>

		</section>

		<!-- Main -->
		<div class="row">
			<div class="pagetag">
				<div class="col-md-12">
					<div class="pagination">
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						...
						<a href="#">10</a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<ul class="boardtag">
					<li><a href="#">綜合討論</a></li>
					<li><a href="#">二手買賣</a></li>
					<li><a href="#">寶寶故事</a></li>
					<li><a href="#">醫療相關</a></li>
					<li><a href="#" a>閒言閒語</a></li>
				</ul>
			</div>
			<div class="col-md-12">
				<div class="content">
					<table>
						<tr>
							<td>分類</td>
							<td>內容</td>
							<td>回覆</td>
							<td>發表人</td>
							<td>發文日期</td>
						</tr>
						<tr>
							<td>綜合討論</td>
							<td><a href="aforum.html">請問寶寶一直打嗝怎麼辦?</a></td>
							<td>1</td>
							<td>justinshen880903</td>
							<td>18/09/03</td>
						</tr>
						<tr>
							<td>二手買賣</td>
							<td><a href="#">寶寶界LV頂級代步車便宜賣</a></td>
							<td>3</td>
							<td>how_1022_</td>
							<td>18/10/22</td>
						</tr>
						<tr>
							<td>寶寶故事</td>
							<td><a href="#">從前從前，有一個小孩</a></td>
							<td>15</td>
							<td>vivian_0124</td>
							<td>18/01/24</td>
						</tr>
						<tr>
							<td>廣告</td>
							<td><a href="#">頂級澳洲奶粉，給寶寶非凡的享受！</a></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>閒言閒語</td>
							<td><a href="#">今天去便利商店看到一個胖胖的寶寶</a></td>
							<td>52</td>
							<td>you_chi_890816</td>
							<td>18/08/16</td>
						</tr>
						<tr>
							<td>綜合討論</td>
							<td><a href="#">請問寶寶一直哭代表什麼?</a></td>
							<td>1</td>
							<td>justinshen880903</td>
							<td>18/09/03</td>
						</tr>
						<tr>
							<td>二手買賣</td>
							<td><a href="#">寶寶界LV頂級代步車便宜賣</a></td>
							<td>3</td>
							<td>how_1022_</td>
							<td>18/10/22</td>
						</tr>
						<tr>
							<td>寶寶故事</td>
							<td><a href="#">從前從前，有一個小孩</a></td>
							<td>15</td>
							<td>vivian_0124</td>
							<td>18/01/24</td>
						</tr>
						<tr>
							<td>廣告</td>
							<td><a href="#">頂級澳洲奶粉，給寶寶非凡的享受！</a></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>閒言閒語</td>
							<td><a href="#">今天去便利商店看到一個胖胖的寶寶</a></td>
							<td>52</td>
							<td>you_chi_890816</td>
							<td>18/08/16</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="pagetag">
				<div class="col-md-12">
					<div class="pagination">
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						...
						<a href="#">10</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="footer">
        <ul class="icons">
            <li><a href="https://www.instagram.com/vivian_0124/" class="fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="mailto:jashtinshen0729@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
            <li><a href="https://github.com/tomlinNTUB" class="fa-github-square"><span class="label">github</span></a></li>
            <li><a href="tel:0983960930" class="fa-phone"><span class="label">github</span></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100008400780348" class="fa-facebook"><span class="label">Facebook</span></a></li>
        </ul>
        <p class="copyright">2018 Copyright&copy;NTUB tomlin.</p>
    </div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/scripts.js"></script>

</body>

</html>