<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Babyhub</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/forum2.css" />
	<link rel="icon" href="images/logo.png" type="image/ico" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html">
				<img class="textlogopic" src="images/textlogo.png">
			</a>
			<nav class="main">
				<ul>
					<li class="bell">
						<a class="fa-bell" href="#menu">Bell</a>
					</li>
					<li class="profile" id="profile">
						<img src="images/profile.jpg">
						<span>許佑綺</span>
					</li>
					<li class="menu">
						<a class="fa-bars" href="#menu">Menu</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="profile" id="profileList">
			<div class="profileList">
				<a href="profile.html">
					<img src="images/profile.jpg">
					<span>許佑綺</span>
				</a>
			</div>
			<div class="profileList">
				<a href="baby.html">
					<img src="images/baby1.jpg">
					<span>佑佑</span>
				</a>
			</div>
			<div class="profileList">
				<a hraf="baby.html">
					<img src="images/baby2.jpg">
					<span>綺綺</span>
				</a>
			</div>
		</div>
		<!-- Menu -->
		<section id="menu">

			<!-- Links -->
			<section>
				<ul class="links">
					<li>
						<a href="childEducation.html">
							<h3>小孩教育</h3>
							<p>提供小孩教育的知識。</p>
						</a>
					</li>
					<li>
						<a href="pregnancyKnowledge.html">
							<h3>孕期知識</h3>
							<p>孕期知識、胎教等。</p>
						</a>
					</li>
					<li>
						<a href="forum.html">
							<h3>討論區</h3>
							<p>跟媽媽們討論各種知識。</p>
						</a>
					</li>
					<li>
						<a href="vaccine.html">
							<h3>疫苗施打</h3>
							<p>告訴你什麼時候該打什麼疫苗！</p>
						</a>
					</li>
					<li>
						<a href="achievement.html">
							<h3>里程碑成就</h3>
							<p>幫你的寶寶紀錄非凡的成就吧！</p>
						</a>
					</li>
					<li>
						<a href="growrecord.html">
							<h3>成長紀錄</h3>
							<p>填寫寶寶的身體變化吧！</p>
						</a>
					</li>
					<li>
						<a href="diary.html">
							<h3>日記</h3>
							<p>填寫寶寶每日的生活小點滴吧！</p>
						</a>
					</li>
				</ul>
			</section>
			<!-- Actions -->
			<section>
				<ul class="actions stacked">
					<li>
						<a href="logout.html" class="button large fit">登出 Logout</a>
					</li>
				</ul>
			</section>
			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/vivian_0124/" class="fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:jashtinshen0729@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="https://github.com/tomlinNTUB" class="fa-github-square"><span class="label">github</span></a></li>
					<li><a href="tel:0983960930" class="fa-phone"><span class="label">github</span></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100008400780348" class="fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<p class="copyright">2018 Copyright&copy;NTUB tomlin.</p>
			</section>

		</section>

		<!-- Main -->
		<div class="row">
            <div class="pagetagtop">
				<div class="row">
					<div class="col-md-6">
						<div class="pagination">
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							...
							<a href="#">10</a>
						</div>
					</div>
					<div class="col-md-6">
						<!-- Search -->
						<section>
							<form class="search" method="get" action="#">
								<input type="text" name="query" placeholder="Search" />
							</form>
						</section>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="pregnancyBox">
					<span class="num">1</span>
					<a href="apregnancyKnowledge.html">
						<strong>大唱喜歡的歌</strong>
						<span class="detail"><br>
							唱歌會使整個人放鬆。哼歌或是到卡拉OK唱歌都能改善心情，消除緊張。媽媽放鬆，寶寶自然會樂得自在了。
						</span>
					</a>
				</div>
				<div class="pregnancyBox">
					<span class="num">2</span>
					<a href="#">
						<strong>能放鬆的運動</strong>
						<span class="detail"><br>
							散步是最能讓人放鬆的運動。在天氣好，空氣清新的時候散步不只是一種享受，還能讓肚裡的寶寶享受太陽浴和輕微震盪帶來的按摩效果，他會和你一樣心情愉快的！
						</span>
					</a>
				</div>
				<div class="pregnancyBox">
					<span class="num">3</span>
					<a href="#">
						<strong>自己喜歡的事</strong>
						<span class="detail"><br>
							懷孕期間要經常投自己所好，做自己喜歡做的事也是最好的放鬆方式，媽媽心情愉悅，通過胎盤和臍帶輸送給胎兒的血液和氧氣就會格外地充足，寶寶也會感應得到。
						</span>
					</a>
				</div>
				<div class="pregnancyBox">
					<span class="num">4</span>
					<a href="#">
						<strong>讀書給寶寶聽</strong>
						<span class="detail"><br>
							和胎兒的交流非常有趣，唱唱歌、說說話、讀讀圖畫書等。按照發音順序一個字一個字地讀給他聽，把又有文字又有圖畫的頁面指給他看，跟肚裡的寶寶進行交流。媽媽的聲音給肚裡寶寶帶來的聲音刺激能使胎兒心情舒暢。
						</span>
					</a>
				</div>
				<div class="pregnancyBox">
					<span class="num">5</span>
					<a href="#">
						<strong>保護自己牙齒</strong>
						<span class="detail"><br>
							懷孕期間受激素分泌的影響，牙齦充血腫脹，容易引發牙周炎等。這些口腔疾患會引發牙齦出血、牙痛和發熱等症狀，影響孕婦進食及營養攝入，從而影響胎兒生長發育。
						</span>
					</a>
				</div>
			</div>
			<div class="pagetag">
				<div class="col-md-12">
					<div class="pagination">
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						...
						<a href="#">10</a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/scripts.js"></script>

</body>

</html>