<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Babyhub</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/logo.png" type="image/ico" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html">
				<img class="textlogopic" src="images/textlogo.png">
			</a>
			<nav class="main">
				<ul>
					<li class="menu">
						<a class="fa-bars" href="#menu">Menu</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Menu -->
		<section id="menu">

			<!-- Search -->
			<section>
				<form class="search" method="get" action="#">
					<input type="text" name="query" placeholder="Search" />
				</form>
			</section>

			<!-- Links -->
			<section>
				<ul class="links">
					<li>
						<a href="pregnancyKnowledge.html">
							<h3>孕期知識</h3>
							<p>孕期知識、胎教等。</p>
						</a>
					</li>
					<li>
						<a href="vaccine.html">
							<h3>疫苗施打</h3>
							<p>告訴你什麼時候該打什麼疫苗！</p>
						</a>
					</li>
					<li>
						<a href="forum.html">
							<h3>討論區</h3>
							<p>跟媽媽們討論各種知識。</p>
						</a>
					</li>
				</ul>
			</section>
			<!-- Actions -->
			<section>
				<ul class="actions stacked">
					<li>
						<a href="logout.html" class="button large fit">登出 Logout</a>
					</li>
				</ul>
			</section>
			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/vivian_0124/" class="fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:jashtinshen0729@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="https://github.com/tomlinNTUB" class="fa-github-square"><span class="label">github</span></a></li>
					<li><a href="tel:0983960930" class="fa-phone"><span class="label">github</span></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100008400780348" class="fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<p class="copyright">2018 Copyright&copy;NTUB tomlin.</p>
			</section>

		</section>

		<!-- Main -->
		
	</div>
    <div class="footer">
        <ul class="icons">
            <li><a href="https://www.instagram.com/vivian_0124/" class="fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="mailto:jashtinshen0729@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
            <li><a href="https://github.com/tomlinNTUB" class="fa-github-square"><span class="label">github</span></a></li>
            <li><a href="tel:0983960930" class="fa-phone"><span class="label">github</span></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100008400780348" class="fa-facebook"><span class="label">Facebook</span></a></li>
        </ul>
        <p class="copyright">2018 Copyright&copy;NTUB tomlin.</p>
    </div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/scripts.js"></script>

</body>

</html>