<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Babyhub</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/logo.png" type="image/ico" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html">
				<img class="textlogopic" src="images/textlogo.png">
			</a>
			<section>
				<a href="signIn.html" class="signin">登入 Sign In</a>		
			</section>				
			<section>		
				<a href="register.html" class="register">註冊 Register</a>
			</section>
			<nav class="main">
				
				<ul>
					<li class="menu">
						<a class="fa-bars" href="#menu">Menu</a>
					</li>
				</ul>
			</nav>
			
		</header>
		
		<!-- Menu -->
		<section id="menu">

			<!-- Links -->
			<section>
				<ul class="links">
					<li>
						<a href="vaccine.html">
							<h3>日記</h3>
							<p>告訴你什麼時候該打什麼疫苗！</p>
						</a>
					</li>
					<li>
						<a href="vaccine.html">
							<h3>成長紀錄</h3>
							<p>告訴你什麼時候該打什麼疫苗！</p>
						</a>
					</li>
					<li>
						<a href="vaccine.html">
							<h3>疫苗施打</h3>
							<p>告訴你什麼時候該打什麼疫苗！</p>
						</a>
					</li>
					<li>
						<a href="achievement.html">
							<h3>里程碑成就</h3>
							<p>幫你的寶寶紀錄非凡的成就吧！</p>
						</a>
					</li>
					<li>
						<a href="forum.html">
							<h3>綁定LINE</h3>
						</a>
					</li>
				</ul>
			</section>

		</section>
		<!-- Main -->
		<div id="main">
			<div class="row">
			<div class="col-md-6">	
			<!-- Search -->
			<section>
				<form class="search" method="get" action="#">
					<input type="text" name="query" placeholder="Search" />
				</form>
			</section>
			</div>
			<div class="col-md-6">
			</div>
			<div class="col-md-3">
			<ul class="links">
					<li>
						<a href="pregnancyKnowledge.html">
							<h4>孕期知識</h4>
						</a>
					</li>
					<li>
						<a href="vaccine.html">
							<h4>小孩教育</h4>
						</a>
					</li>
					<li class="nav-item dropdown ml-md-auto">
							<h4 class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">討論區</h4>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Action</a> 
							<a class="dropdown-item" href="#">Another action</a> 
							<a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider">
							</div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</li>
			</ul>
		</div>
		<div class="col-md-7">
			<div class="list-group">
				<a href="#" class="list-group-item list-group-item-info">熱門文章</a>
				<div class="list-group-item">
					List header
				</div>
				<div class="list-group-item">
					List header
				</div>
				<div class="list-group-item">
					List header
				</div>
				<div class="list-group-item">
					List header
				</div>
				<a href="#" class="list-group-item">Home <span class="badge badge-light badge-pill">... 更多</span></a>
			</div>
		</div>
		<div class="col-md-2">
		</div>
		</div>
	</div>
</div>
    <div class="footer">
        <ul class="icons">
            <li><a href="https://www.instagram.com/vivian_0124/" class="fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="mailto:jashtinshen0729@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
                <li><a href="https://github.com/tomlinNTUB" class="fa-github-square"><span class="label">github</span></a></li>
                <li><a href="tel:0983960930" class="fa-phone"><span class="label">github</span></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100008400780348" class="fa-facebook"><span class="label">Facebook</span></a></li>
            </ul>
            <p class="copyright">2018 Copyright&copy;NTUB tomlin.</p>
    </div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/register.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/scripts.js"></script>

</body>

</html>