<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Babyhub</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/logo.png" type="image/ico" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html">
				<img class="textlogopic" src="images/textlogo.png">
			</a>
			<nav class="main">
				<ul>
					<li class="bell">
						<a class="fa-bell" href="#menu">Bell</a>
					</li>
					<li class="profile" id="profile">
						<img src="images/profile.jpg">
						<span>許佑綺</span>
					</li>
					<li class="menu">
						<a class="fa-bars" href="#menu">Menu</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="profile" id="profileList">
			<div class="profileList">
				<a href="profile.html">
					<img src="images/profile.jpg">
					<span>許佑綺</span>
				</a>
			</div>
			<div class="profileList">
				<a href="baby.html">
					<img src="images/baby1.jpg">
					<span>佑佑</span>
				</a>
			</div>
			<div class="profileList">
				<a hraf="baby.html">
					<img src="images/baby2.jpg">
					<span>綺綺</span>
				</a>
			</div>
		</div>
		<!-- Menu -->
		<section id="menu">

			<!-- Links -->
			<section>
				<ul class="links">
					<li>
						<a href="childEducation.html">
							<h3>小孩教育</h3>
							<p>提供小孩教育的知識。</p>
						</a>
					</li>
					<li>
						<a href="pregnancyKnowledge.html">
							<h3>孕期知識</h3>
							<p>孕期知識、胎教等。</p>
						</a>
					</li>
					<li>
						<a href="forum.html">
							<h3>討論區</h3>
							<p>跟媽媽們討論各種知識。</p>
						</a>
					</li>
					<li>
						<a href="vaccine.html">
							<h3>疫苗施打</h3>
							<p>告訴你什麼時候該打什麼疫苗！</p>
						</a>
					</li>
					<li>
						<a href="achievement.html">
							<h3>里程碑成就</h3>
							<p>幫你的寶寶紀錄非凡的成就吧！</p>
						</a>
					</li>
					<li>
						<a href="growrecord.html">
							<h3>成長紀錄</h3>
							<p>填寫寶寶的身體變化吧！</p>
						</a>
					</li>
					<li>
						<a href="diary.html">
							<h3>日記</h3>
							<p>填寫寶寶每日的生活小點滴吧！</p>
						</a>
					</li>
				</ul>
			</section>
			<!-- Actions -->
			<section>
				<ul class="actions stacked">
					<li>
						<a href="logout.html" class="button large fit">登出 Logout</a>
					</li>
				</ul>
			</section>
			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/vivian_0124/" class="fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:jashtinshen0729@gmail.com" class="fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="https://github.com/tomlinNTUB" class="fa-github-square"><span class="label">github</span></a></li>
					<li><a href="tel:0983960930" class="fa-phone"><span class="label">github</span></a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100008400780348" class="fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<p class="copyright">2018 Copyright&copy;NTUB tomlin.</p>
			</section>

		</section>

		<!-- Main -->
		<div id="main">
            <div class="container-fluid">
				<div class="col-md-12">
					<div class="form-group">
						<label for="exampleInputUsername1">
							文章標題
						</label>
						<input type="text" class="form-control" id="exampleInputUsername1" value=""/>
						<label for="exampleInputUsername1">
							文章類別
						</label>
						<input type="text" class="form-control" id="exampleInputUsername1" value=""/>
					</div>
					<div class="card">
						<div class="card-block">
							<p class="head"><img src="images/edit.png">文章內容</p>
							<textarea id="full-featured"><p style=" font-size: 15px;">

							</textarea>
						</div>
					</div>
					<button type="button">
						更新
					</button>
				</div>
			</div>
		</div>
		
	</div>
	<!-- gotop按鈕 -->
	<a href="https://www.blogger.com/blogger.g?blogID=2031514508322140995#" id="gotop">
		<i class="fa fa-angle-up"></i>
	</a>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    	<script>tinymce.init({ selector: 'textarea' });</script>

</body>

</html>